<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Validator.validateAge(dateOfBirth:):Validator.swift">
         <PersistentStrings>
            <PersistentString
               value = "component.year">
            </PersistentString>
            <PersistentString
               value = "dateOfBirth">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
